%{
// program6.ypp
// Lexus Fermelia
// COSC 4785 Fall 2025
// Program 06
// December 2, 2025
//
// The syntactical definitions and rules for Program 5.

#include <iostream>
#include <FlexLexer.h>
#include <string>
#include <cstdlib>
#include "nodes.hpp"
#include "tables.hpp"
#include "typecheck.hpp"

using namespace std;

extern yyFlexLexer myScanner;
extern int lineCount;

shared_ptr<Table> globalScope = make_shared<Table>();
shared_ptr<Table> currentScope = globalScope;
shared_ptr<Table> oldScope = currentScope;

bool isMainDefined = false;

#define yylex() myScanner.yylex();

#define ERR(description) \
    yyerrok; \
    cerr << "Error in statement at line " << lineCount << endl; \
    cerr << description << endl;

void yyerror(Node* tree, const char* s);
%}

%code requires {
  #include <string>
  #include "nodes.hpp"
  #include "tables.hpp"
  #include "typecheck.hpp"
}
%parse-param {
  Node*& tree
}
%union {
  Node* ttype;
  char* text;
}


// Declaring types for symbols
%type <ttype> program classdec classbody exp newexp type arglistnonempty
%type <ttype> paramlist param arglist name typearrays member statement
%type <ttype> namesuffixlist namesuffix block statements paramlistnonempty
%type <ttype> conditionalstatement optionalexp memberlist  

// Tokens from .lpp
%token CLASS VOID INT NEW PRINT READ RETURN WHILE IF ELSE THIS NULLT
%token PLUS MINUS TIMES DIV MOD OR AND EQ NEQ GEQ LEQ GT LT NOT ASSIGN
%token LPAREN RPAREN LBRACK RBRACK LBRACE RBRACE SEMI COMMA DOT
%token <text> IDENT NUMBER
%token UMINUS UPLUS

// Prescedence/Associativity
%left OR
%left AND
%left PLUS MINUS
%left TIMES DIV MOD
%nonassoc EQ NEQ GEQ LEQ GT LT
%right ASSIGN
%right NOT UMINUS UPLUS
%nonassoc LOWER_THAN_ELSE
%nonassoc ELSE


// Start Symbol
%start program

%%


// Grammar

program
  : classdec { 
    $$ = new Node($1);
    $$->setval("program");
    tree = $$;

    if (!isMainDefined) {
      ERR("No main() method defined in the input program. Exiting...");
      std::exit(EXIT_FAILURE); // Quit program
    }

  }
  | program classdec {
    $$ = $1;
    $$->addChild($2);
    tree = $$;
  }
;

classdec
  : CLASS IDENT { 
    auto oldScope = currentScope;

    auto classTable = make_shared<Table>(currentScope);
    classTable->classType = $2;
    currentScope->subtables[$2] = classTable;

    SymbolEntry sym($2, "class_type");
    currentScope->insert(sym, currentScope);

    currentScope = classTable;
  } classbody {
    $$ = new Node();
    $$->setval("classdec");

    Node* classNode = new Node();
    classNode->setval("CLASS", "CLASS");

    Node* idNode = new Node();
    idNode->setval($2, "ID");

    $$->addChild(classNode);
    $$->addChild(idNode);
    $$->addChild($4);

    typeCheck($$, currentScope);

    currentScope = oldScope;
  }
  | CLASS error classbody {
      ERR("Missing/Invalid class name identifier");
      $$ = new Node();
      $$->setval("ERROR_INVALID_CLASS_NAME");
      $$->addChild($3);
  }
  | CLASS IDENT error {
      ERR("Missing/Invalid class body");
      yyclearin;
      $$ = new Node();
      $$->setval("ERROR_INVALID_CLASS_BODY");
  }
;

classbody
  : LBRACE memberlist RBRACE {
    $$ = new Node();
    $$->setval("classbody");
    $$->addChild($2);
  }
  | LBRACE memberlist error {
    ERR("Missing '}'");
    yyclearin;
    $$ = new Node();
    $$->setval("ERROR_MISSING_RBRACE");
  }
;

memberlist
  : /* empty */ {
    $$ = new Node();
    $$->setval("members");
  }
  | memberlist member {
    $$ = new Node($1);
    $$->addChild($2);
    $$->setval("members");
  }
;

member
  : type IDENT SEMI {
    $$ = new Node();
    $$->setval("vardec");
    $$->addChild($1);

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);

    string t = getTypeFromNode($1);
    SymbolEntry sym($2, t);
    currentScope->insert(sym, currentScope);
  }
  | VOID IDENT LPAREN paramlist RPAREN {
    auto methodTable = make_shared<Table>(currentScope);
    currentScope->subtables[$2] = methodTable;
    methodTable->functionReturnType = "void";
    
    vector<string> paramNodes = extractParamNodes($4);
    SymbolEntry sym($2, "void");

    if (sym.name == "main") {
      if (isMainDefined) {
        ERR("Multiple main() methods defined. Exiting...");
        std::exit(EXIT_FAILURE); // Quit Program
      }
      else {
        isMainDefined = true;
      }

      if (!(sym.type == "void" || sym.type == "int")) {
        ERR("Invalid main() return type. Must be either 'void' or 'int'");
      }

      if (!paramNodes.empty()) {
        ERR("main() must have no parameters");
      }
    }

    if (paramNodes.empty()) {
      paramNodes.push_back("void");
    }

    sym.paramTypes = paramNodes;
    sym.isFunction = true;
    currentScope->insert(sym, currentScope);
    
    currentScope = methodTable;
  } block {
    currentScope = currentScope->parent;
    
    $$ = new Node();
    $$->setval("method");
    $$->addChild($7);
    
    Node* voidNode = new Node();
    voidNode->setval("VOID");
    $$->addChild(voidNode);

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);
    $$->addChild($4);
  }
  | type IDENT LPAREN paramlist RPAREN {
    auto methodTable = make_shared<Table>(currentScope);
    currentScope->subtables[$2] = methodTable;

    vector<string> paramNodes = extractParamNodes($4);
    string returnType = getTypeFromNode($1);
    methodTable->functionReturnType = returnType;
    SymbolEntry sym($2, returnType);
    
    if (sym.name == "main") {
      if (isMainDefined) {
        ERR("Multiple main() methods defined. Exiting...");
        std::exit(EXIT_FAILURE); // Quit Program
      }
      else {
        isMainDefined = true;
      }

      if (!(sym.type == "void" || sym.type == "int")) {
        ERR("Invalid main() return type. Must be either 'void' or 'int'");
      }

      if (!paramNodes.empty()) {
        ERR("main() must have no parameters");
      }
    }

    if (paramNodes.empty()) {
      paramNodes.push_back("void");
    }

    sym.paramTypes = paramNodes;
    sym.isFunction = true;
    currentScope->insert(sym, currentScope);

    currentScope = methodTable;

    insertParamsToScope($4, currentScope);

    if ($4) {
      vector<Node*> stack = {$4};
      while (!stack.empty()) {
        Node* paramListNode = stack.back();
        stack.pop_back();
        if (!paramListNode) continue;

        for (Node* child : paramListNode->children) {
          if (!child) continue;

          if (child->getval() == "param") {
            Node* typeNode = child->children[0];
            Node* idNode = child->children[1];
            if (!idNode) continue;

            string paramName = idNode->getval();
            string paramType = getTypeFromNode(typeNode);

            SymbolEntry paramSym(paramName, paramType);
            currentScope->insert(paramSym, currentScope);
          }
          else {
            stack.push_back(child);
          }
        }
      }
    }
  } block {
    currentScope = currentScope->parent;
    $$ = new Node();
    $$->setval("method");
    $$->addChild($7);

    $$->addChild($1);

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);
    $$->addChild($4);
  }
  | IDENT LPAREN paramlist RPAREN {
    auto ctorTable = make_shared<Table>(currentScope);
    currentScope->subtables[$1] = ctorTable;
    ctorTable->functionReturnType = "void";

    vector<string> paramNodes = extractParamNodes($3);
    SymbolEntry sym($1, "constructor_type");

    if (sym.name == "main") {
      if (isMainDefined) {
        ERR("Multiple main() methods defined. Exiting...");
        std::exit(EXIT_FAILURE); // Quit Program
      }
      else {
        isMainDefined = true;
      }

      if (!(sym.type == "void" || sym.type == "int")) {
        ERR("Invalid main() return type. Must be either 'void' or 'int'");
      }

      if (!paramNodes.empty()) {
        ERR("main() must have no parameters");
      }
    }

    if (paramNodes.empty()) {
      paramNodes.push_back("void");
    }

    sym.paramTypes = paramNodes;
    sym.isFunction = true;
    currentScope->insert(sym, currentScope);
    
    currentScope = ctorTable;
  } block {
    currentScope = currentScope->parent;

    Node* idNode = new Node();
    idNode->setval($1, "ID");

    $$ = new Node();
    $$->setval("constdec");
    $$->addChild(idNode);
    $$->addChild($3);
  }
  | IDENT LPAREN paramlist error block {
    ERR("Missing ')'");
    $$ = new Node();
    $$->setval("ERROR_MISSING_RPAREN");
  }
  | type IDENT LPAREN paramlist error block {
    ERR("Missing ')'");
    $$ = new Node();
    $$->setval("ERROR_MISSING_RPAREN");
  }
  | type IDENT error {
    ERR("Missing ';'");
    $$ = new Node();
    $$->setval("ERROR_MISSING_SEMI");
  }
  | type IDENT LPAREN paramlist RPAREN error {
    ERR("Missing method body block");
    yyclearin;
    $$ = new Node();
    $$->setval("ERROR_MISSING_METHOD_BLOCK");
  }
;

type
  : INT typearrays {
    $$ = new Node();
    $$->setval("INT");

    if ($2) {
      $2->addChild($$);
      $$ = $2;
    }
  }
  | IDENT typearrays {
    $$ = new Node();
    
    Node* idNode = new Node();
    idNode->setval($1, "ID");

    if ($2) {
      $2->addChild(idNode);
      $$ = $2;
    }
    else {
      $$ = idNode;
    }
  }
;

typearrays
  : /* empty */ {
    $$ = nullptr;
  }
  | LBRACK RBRACK typearrays {
    Node* arr = new Node();
    arr->setval("arraytype");

    if ($3) {
      arr->addChild($3);
    }

    $$ = arr;
  }
    | LBRACK NUMBER RBRACK typearrays {
    Node* arr = new Node();
    arr->setval("arraytype");

    if ($4) {
      arr->addChild($4);
    }

    $$ = arr;
  }
  | LBRACK error RBRACK {
    ERR("Missing ']'");
    if (yychar != RBRACK) {
      yyclearin;
    }

    $$ = new Node();
    $$->setval("ERROR_MISSING_RBRACK");
  }
;

paramlist
  : /* empty */ {
    $$ = nullptr;
  }
  | paramlistnonempty {
    $$ = $1;
  }
;

paramlistnonempty
  : param { 
    $$ = $1;
  }
  | paramlistnonempty COMMA param { 
    Node* commaNode = new Node();
    commaNode->setval("COMMA");

    $$ = $1;
    $$->addChild(commaNode);
    $$->addChild($3);
  }
;

param
  : type IDENT { 
    $$ = new Node(); 
    $$->addChild($1); 

    Node* idNode = new Node(); 
    idNode->setval($2, "ID"); 
    $$->addChild(idNode); 
    $$->setval("param"); 
  }
;

block
  : LBRACE statements RBRACE {
    auto blockTable = make_shared<Table>(currentScope);
    blockTable->functionReturnType = currentScope->functionReturnType;
    currentScope->subtables["<block>"] = blockTable;

    auto oldScope = currentScope;
    currentScope = blockTable;

    $$ = new Node();
    $$->setval("block");
    $$->addChild($2);

    currentScope = oldScope;
  }
  | LBRACE statements error {
    ERR("Missing '}'");
    yyclearin;
    $$ = new Node();
    $$->setval("ERROR_MISSING_RBRACE");
  }
;

statements
  : /* empty */ {
    $$ = nullptr;
  }
  | statements statement {
    $$ = new Node($1);
    $$->addChild($2);
    $$->setval("statements");
  }
;

statement
  : type IDENT SEMI { 
    $$ = new Node();
    $$->setval("localvardec");
    $$->addChild($1);

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);

    string t = getTypeFromNode($1);
    SymbolEntry sym($2, t);
    currentScope->insert(sym, currentScope);
  }
  | type IDENT ASSIGN exp SEMI {
    $$ = new Node();
    $$->setval("localvardec_init");

    $$->addChild($1);

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);

    $$->addChild($4);

    string t = getTypeFromNode($1);
    SymbolEntry sym($2, t);
    currentScope->insert(sym, currentScope);
  }
  | SEMI {
    $$ = nullptr;
  }
  | name ASSIGN exp SEMI {
    $$ = new Node();
    $$->setval("assign");
    $$->addChild($1);

    Node* assignNode = new Node();
    assignNode->setval("ASSIGN");
    $$->addChild(assignNode);

    $$->addChild($3);
  }
  | name LPAREN arglist RPAREN SEMI {
    $$ = new Node();
    $$->setval("call");
    $$->addChild($1);

    Node* lparen = new Node();
    lparen->setval("LPAREN");
    Node* rparen = new Node();
    rparen->setval("RPAREN");
    $$->addChild(lparen);
    $$->addChild($3);
    $$->addChild(rparen);

    Node* semi = new Node(); semi->setval("SEMI");
    $$->addChild(semi);
  }
  | PRINT LPAREN arglist RPAREN SEMI {
    $$ = new Node();
    $$->setval("print");

    Node* printNode = new Node();
    printNode->setval("PRINT");
    Node* lparen = new Node();
    lparen->setval("LPAREN");
    Node* rparen = new Node();
    rparen->setval("RPAREN");
    Node* semi = new Node();
    semi->setval("SEMI");

    $$->addChild(printNode);
    $$->addChild(lparen);
    $$->addChild($3);
    $$->addChild(rparen);
    $$->addChild(semi);
  }
  | conditionalstatement {
    $$ = $1; 
  }
  | WHILE LPAREN exp RPAREN statement {
    $$ = new Node();
    $$->setval("while");

    Node* whileNode = new Node();
    whileNode->setval("WHILE");
    Node* lparen = new Node();
    lparen->setval("LPAREN");
    Node* rparen = new Node();
    rparen->setval("RPAREN");

    $$->addChild(whileNode);
    $$->addChild(lparen);
    $$->addChild($3);
    $$->addChild(rparen);
    $$->addChild($5);
  }
  | RETURN optionalexp SEMI {
    $$ = new Node();
    $$->setval("return");

    Node* returnNode = new Node();
    returnNode->setval("RETURN");
    Node* semi = new Node();
    semi->setval("SEMI");

    $$->addChild(returnNode);
    $$->addChild($2);
    $$->addChild(semi);
  }
  | block { 
    $$ = $1;
  }
  | RETURN optionalexp error {
    ERR("Missing ';'");
    $$ = new Node();
    $$->setval("ERROR_MISSING_SEMI");
  }
  | PRINT LPAREN arglist RPAREN error {
    ERR("Missing ';' after PRINT");
    yyerrok;
    $$ = new Node();
    $$->setval("ERROR_MISSING_SEMI_PRINT");
  }
  | name LPAREN arglist RPAREN error {
    ERR("Missing ';' after function call");
    yyerrok;
    $$ = new Node();
    $$->setval("ERROR_MISSING_SEMI_CALL");
  }
  | WHILE LPAREN error RPAREN statement {
    ERR("Missing condition in WHILE");
    yyclearin;
    $$ = new Node();
    $$->setval("ERROR_WHILE_CONDITION");
  }
;

name
  : IDENT namesuffixlist {
    $$ = new Node();

    Node* idNode = new Node();
    idNode->setval($1, "ID");
    $$->addChild(idNode);

    if ($2) {
      $$->addChild($2);
    }

    $$->setval("name");
  }
  | THIS namesuffixlist {
    $$ = new Node();

    Node* thisNode = new Node();
    thisNode->setval("THIS");
    $$->addChild(thisNode);

    if ($2) {
      $$->addChild($2);
    }

    $$->setval("name");
  }
;

namesuffixlist
  : /* empty */ {
    $$ = nullptr;
  }
  | namesuffixlist namesuffix {
    Node* listNode = new Node();
    listNode->setval("suffixlist");
    if ($1) {
      listNode->addChild($1);
    }
    listNode->addChild($2);
    $$ = listNode;
  }
;

namesuffix
  : DOT IDENT {
    $$ = new Node();
    $$->setval($2, "ID");
  }
  | LBRACK exp RBRACK {
    $$ = new Node();
    $$->addChild($2);
  }
;

arglist
  : /* empty */ {
    $$ = nullptr;
  }
  | arglistnonempty {
    $$ = $1;
  }
;

arglistnonempty
  : exp {
    $$ = $1;
  }
  | arglistnonempty COMMA exp {
    Node* commaNode = new Node();
    commaNode->setval("COMMA");
    $$ = $1;
    $$->addChild(commaNode);
    $$->addChild($3);
  }
;

conditionalstatement
  : IF LPAREN exp RPAREN statement %prec LOWER_THAN_ELSE {
    $$ = new Node();
    $$->setval("if");
    $$->addChild($3);
    $$->addChild($5);
  }
  | IF LPAREN exp RPAREN statement ELSE statement {
    $$ = new Node();
    $$->setval("if_else");
    $$->addChild($3);
    $$->addChild($5);
    $$->addChild($7);
  }
  | IF LPAREN exp error statement {
    ERR("Missing ')'");
    $$ = new Node();
    $$->setval("ERROR_MISSING_RPAREN");
  }
;

optionalexp
  : /* empty */ {
    $$ = nullptr;
  }
  | exp {
    $$ = $1;
  }
;

exp
  : name {
    $$ = $1;
  }
  | NUMBER {
    $$ = new Node();
    $$->setval($1, "NUMBER");
  }
  | NULLT  { 
    $$ = new Node();
    $$->setval("NULL"); 
  }
  | name LPAREN arglist RPAREN {
    $$ = new Node();
    $$->setval("call");
    $$->addChild($1);
    $$->addChild($3);
  }
  | READ LPAREN RPAREN {
    $$ = new Node();
    $$->setval("READ");
  }
  | newexp {
    $$ = $1;
  }
  | NOT exp {
    $$ = new Node();
    $$->setval("NOT");
    $$->addChild($2);
  }
  | UMINUS exp {
    $$ = new Node();
    $$->setval("UMINUS");
    $$->addChild($2);
  }
  | UPLUS exp {
    $$ = new Node();
    $$->setval("UPLUS");
    $$->addChild($2);
  }
  | exp PLUS exp {
    $$ = new Node();
    $$->setval("PLUS");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp MINUS exp {
    $$ = new Node();
    $$->setval("MINUS");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp TIMES exp {
    $$ = new Node();
    $$->setval("TIMES");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp DIV exp {
    $$ = new Node();
    $$->setval("DIV");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp MOD exp {
    $$ = new Node();
    $$->setval("MOD");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp AND exp {
    $$ = new Node();
    $$->setval("AND");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp OR exp {
    $$ = new Node();
    $$->setval("OR");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp EQ exp {
    $$ = new Node();
    $$->setval("EQ");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp NEQ exp {
    $$ = new Node();
    $$->setval("NEQ");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp LT exp {
    $$ = new Node();
    $$->setval("LT");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp GT exp {
    $$ = new Node();
    $$->setval("GT");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp LEQ exp {
    $$ = new Node();
    $$->setval("LEQ");
    $$->addChild($1);
    $$->addChild($3);
  }
  | exp GEQ exp {
    $$ = new Node();
    $$->setval("GEQ");
    $$->addChild($1);
    $$->addChild($3);
  }
  | LPAREN exp RPAREN {
    $$ = new nodeParExp($2);
    $$->setval("(exp)");
  }
  | LPAREN exp error {
    ERR("Missing ')'");
    $$ = new Node();
    $$->setval("ERROR_MISSING_RPAREN");
  }
;

newexp
  : NEW IDENT LPAREN arglist RPAREN {
    $$ = new Node();
    $$->setval("new");

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);
    $$->addChild($4);
  }
  | NEW IDENT LBRACK exp RBRACK {
    $$ = new Node();
    $$->setval("new");

    Node* idNode = new Node();
    idNode->setval($2, "ID");
    $$->addChild(idNode);
    $$->addChild($4);
  }
  | NEW type {
    $$ = new Node($2);
    $$->setval("NEW");
  }
  | NEW IDENT LPAREN arglist error {
    ERR("Missing ')'");
    yyclearin;
    $$ = new Node();
    $$->setval("ERROR_MISSING_RPAREN");
  }
  | NEW IDENT LBRACK exp error {
    ERR("Missing ']'");
    yyclearin;
    $$ = new Node();
    $$->setval("ERROR_MISSING_RBRACK");
  }
;

%%
